<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvSecondFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Second Fragment"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSecondFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="180dp"
        android:gravity="center_horizontal"
        android:text="Go to First Fragment"
        android:textSize="20sp" />


</RelativeLayout>